;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RV09AF-40-20K-B50K"
   (description "Potentiometers 9mm Linear 50K")
   (family "ANA")
   (package "RV09AF4020KB50K")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/RV09AF-40-20K-B50K.pdf")
   (attribute "Geometry.Height" "20.5mm")
   (attribute "Mouser Part Number" "317-2090F-50K")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alpha-Taiwan/RV09AF-40-20K-B50K?qs=GFacVd7qpzD6LCVA5CDOsA%3D%3D")
   (attribute "Manufacturer_Name" "Alpha (Taiwan)")
   (attribute "Manufacturer_Part_Number" "RV09AF-40-20K-B50K")
   (gate
    (symbol "RV09AF-40-20K-B50K")
    (pin "CCW" 1 PS)
    (pin "WIPER" 2 PS)
    (pin "CW" 3 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "RV09AF-40-20K-B50K"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RV09AF4020KB50K"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.4 12.5)
      (pt 7.4 12.5)
      (pt 7.4 0)
      (pt -2.4 0)
      (pt -2.4 12.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.186 13.5)
      (pt 10.186 13.5)
      (pt 10.186 -2.1)
      (pt -5.186 -2.1)
      (pt -5.186 13.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.4 10)
      (pt -2.4 12.5)
      (pt 7.5 12.5)
      (pt 7.4 10))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.4 4)
      (pt -2.4 0)
      (pt -1.5 0))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 6.5 0)
      (pt 7.4 0)
      (pt 7.4 4))))
   (layer TSLK
    (graphic
     (stroke 0.5)
     (path
      (closed true)
      (pt -1.5 -1)
      (arc (pt -1.500 -1.000) (pt -1.550 -1.100) (pt -1.450 -1.000) (start 180.0) (sweep 90.0))
      (pt -1.5 -1.1)
      (arc (pt -1.500 -1.100) (pt -1.550 -1.100) (pt -1.450 -1.000) (start 180.0) (sweep -90.0))
      (pt -1.5 -1))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 2.500 0.000) (padstack 0))
   (leg 3 (pt 5.000 0.000) (padstack 0))
   (leg MH1 (pt -1.900 7.000) (padstack 4))
   (leg MH2 (pt 6.900 7.000) (padstack 5))
   (padstack 0
    (hole 1.2)
    (plated true)
    (pad (layer TCOP) (round 1.800))
    (pad (layer INNER) (round 1.800))
    (pad (layer BCOP) (round 1.800))
   )
   (padstack 4
    (hole 3.048)
    (plated true)
    (pad (layer TCOP) (round 4.572))
    (pad (layer INNER) (round 4.572))
    (pad (layer BCOP) (round 4.572))
   )
   (padstack 5
    (hole 3.048)
    (plated true)
    (pad (layer TCOP) (round 4.572))
    (pad (layer INNER) (round 4.572))
    (pad (layer BCOP) (round 4.572))
   )
   (model "RV09AF-40-20K-B50K.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
