FILE_TYPE = MULTI_PHYS_TABLE;

PART 'OPA388IDGKR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "OPA388IDGKR" (!) = "", "SOP65P490X110-8N", "Small Outline Packages", "595-OPA388IDGKR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA388IDGKR?qs=HXFqYaX1Q2zq4dYzVXACyQ%3D%3D", "10MHz, CMOS, Zero-Drift, Zero-Crossover, True RRIO Precision Operational Amplifier", "http://www.ti.com/lit/gpn/opa388", "1.1 mm"
END_PART

END.
