(part "RV09AF-40-20K-B50K"
    (packageRef "RV09AF4020KB50K")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "317-2090F-50K")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alpha-Taiwan/RV09AF-40-20K-B50K?qs=GFacVd7qpzD6LCVA5CDOsA%3D%3D")
    (property "Manufacturer_Name" "Alpha (Taiwan)")
    (property "Manufacturer_Part_Number" "RV09AF-40-20K-B50K")
    (property "Description" "Potentiometers 9mm Linear 50K")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/RV09AF-40-20K-B50K.pdf")
    (property "symbolName1" "RV09AF-40-20K-B50K")
)
