(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c180
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 90000
            (pt 0 0)
          )
        )
      )
      (pad c457.2
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 228600
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c180h120
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 60000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c180))
          (noconnect (pad c180))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c180))
          (noconnect (pad c180))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c180))
          (noconnect (pad c180))
        )
        (padSet (footLayer Inner)
          (clearance (pad c180))
          (connect (pad c180))
          (noconnect (pad c180))
        )
        (padSet (footLayer Bottom)
          (connect (pad c180))
          (noconnect (pad c180))
        )
      )
      (padstack c457.2h304.8
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 152400
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c457.2))
          (noconnect (pad c457.2))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c457.2))
          (noconnect (pad c457.2))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c457.2))
          (noconnect (pad c457.2))
        )
        (padSet (footLayer Inner)
          (clearance (pad c457.2))
          (connect (pad c457.2))
          (noconnect (pad c457.2))
        )
        (padSet (footLayer Bottom)
          (connect (pad c457.2))
          (noconnect (pad c457.2))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "RV09AF4020KB50K"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 1250000
                        (width 20000)
                      )
                      (pt 740000 1250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 740000 1250000
                        (width 20000)
                      )
                      (pt 740000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 740000 0
                        (width 20000)
                      )
                      (pt -240000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 0
                        (width 20000)
                      )
                      (pt -240000 1250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1018600 1350000)
                    (pt 1018600 -210000)
                    (pt -518600 -210000)
                    (pt -518600 1350000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 1000000
                        (width 10000)
                      )
                      (pt -240000 1250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 1250000
                        (width 10000)
                      )
                      (pt 750000 1250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 750000 1250000
                        (width 10000)
                      )
                      (pt 740000 1000000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 400000
                        (width 10000)
                      )
                      (pt -240000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 0
                        (width 10000)
                      )
                      (pt -150000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 650000 0
                        (width 10000)
                      )
                      (pt 740000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 740000 0
                        (width 10000)
                      )
                      (pt 740000 400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -100000
                        (width 50000)
                      )
                      (pt -150000 -100000
                        (width 50000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -150000 -100000
                            (width 50000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -150000 -110000
                            (width 50000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -150000 -110000
                            (width 50000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -150000 -100000
                            (width 50000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 2
            (pt 250000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 3
            (pt 500000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin MH1
            (pt -190000 700000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190000 700000)
                  (angle 90)
                  (padstackGroup default (padstack c457.2h304.8))
                )
              )
            )
          )
          (pin MH2
            (pt 690000 700000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 690000 700000)
                  (angle 90)
                  (padstackGroup default (padstack c457.2h304.8))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape RV09AF-40-20K-B50K.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

