COMPONENT	NAME=RV09AF-40-20K-B50K	VALUE=RV09AF-40-20K-B50K	PREFIX=VR	SYMBOLS=1	PACKAGE=22	PROPERTIES=9
Mouser Part Number=317-2090F-50K
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Alpha-Taiwan/RV09AF-40-20K-B50K?qs=GFacVd7qpzD6LCVA5CDOsA%3D%3D
MANUFACTURER=Alpha (Taiwan)
COMPONENT_NAME=RV09AF-40-20K-B50K
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/RV09AF-40-20K-B50K.pdf
COMPONENT_HEIGHT=20500000
SamacSys_ECAD_Model=822535/1109116/2.50/5/4/Variable Resistor
PACKAGE	NAME=RV09AF4020KB50K	X1=0	Y1=0	LAYER=4
LINE	X1=-5186000	Y1=13500000	X2=10186000	Y2=13500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10186000	Y1=13500000	X2=10186000	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10186000	Y1=-2100000	X2=-5186000	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5186000	Y1=-2100000	X2=-5186000	Y2=13500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2400000	Y1=10000000	X2=-2400000	Y2=12500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2400000	Y1=12500000	X2=7500000	Y2=12500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7500000	Y1=12500000	X2=7400000	Y2=10000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2400000	Y1=4000000	X2=-2400000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2400000	Y1=0	X2=-1500000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6500000	Y1=0	X2=7400000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7400000	Y1=0	X2=7400000	Y2=4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=-1000000	X2=-1500000	Y2=-1000000	WIDTH=500000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1500000	YM=-1050000	X1=-1500000	Y1=-1000000	X2=-1500000	Y2=-1100000	RADIUS=50000	WIDTH=500000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1500000	Y1=-1100000	X2=-1500000	Y2=-1100000	WIDTH=500000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1500000	YM=-1050000	X1=-1500000	Y1=-1100000	X2=-1500000	Y2=-1000000	RADIUS=50000	WIDTH=500000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=1
PAD	XM=2500000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=2
PAD	XM=5000000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=3
PAD	XM=-1900000	YM=7000000	WIDTH=4572000	HEIGHT=4572000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3048000	PADNAME=MH1
PAD	XM=6900000	YM=7000000	WIDTH=4572000	HEIGHT=4572000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3048000	PADNAME=MH2
TEXT	CONTENT=0	X1=2500000	Y1=5700000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CCW	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WIPER	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CW	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=4	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=5	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=VR#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RV09AF-40-20K-B50K	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RV09AF-40-20K-B50K	ENGLISH=RV09AF-40-20K-B50K	FRENCH=RV09AF-40-20K-B50K
